// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\TemplateEditor.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TemplateEditor.ico"
IDR_TemplateEditorTYPE  ICON                    "res\\TemplateEditorDoc.ico"
IDI_LISTVIEWICON        ICON                    "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_BITMAP_DIR          BITMAP                  "res\\bitmap1.bmp"
IDB_BITMAP_FILE         BITMAP                  "res\\bitmap2.bmp"
IDB_BITMAP_DIRT         BITMAP                  "res\\bmp00001.bmp"
IDB_BITMAP_FILECO       BITMAP                  "res\\bmp00002.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_NEW_TEMPLATE
    BUTTON      ID_SAVETEMPLATE
    SEPARATOR
    BUTTON      ID_EDIT_COPY
    SEPARATOR
    BUTTON      ID_GENERATEBIN
    SEPARATOR
    BUTTON      ID_IDTOTEMPLATE
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "保存(&S)",                      ID_SAVETEMPLATE
        MENUITEM "关闭(&C)",                      ID_FILE_CLOSE
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "大图标(&G)",                     ID_VIEW_LARGEICON
        MENUITEM "小图标(&M)",                     ID_VIEW_SMALLICON
        MENUITEM "列表(&L)",                      ID_VIEW_LIST
        MENUITEM "详细信息(&D)",                    ID_VIEW_DETAILS
        MENUITEM SEPARATOR
        POPUP "排列图标(&I)"
        BEGIN
            MENUITEM "按名称(&N)",                     ID_VIEW_BYNAME
            MENUITEM SEPARATOR
            MENUITEM "自动排列(&A)",                    ID_VIEW_AUTOARRANGE
        END
        MENUITEM "对齐图标(&E)",                    ID_VIEW_LINEUP
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 TemplateEditor(&A)...",    ID_APP_ABOUT
    END
END

IDR_TemplateEditorTYPE MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "关闭(&C)",                      ID_FILE_CLOSE
        MENUITEM "保存(&S)\tCtrl+S",              ID_SAVETEMPLATE
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "窗口(&W)"
    BEGIN
        MENUITEM "层叠(&C)",                      ID_WINDOW_CASCADE
        MENUITEM "平铺(&T)",                      ID_WINDOW_TILE_HORZ
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 TemplateEditor(&A)...",    ID_APP_ABOUT
    END
END

IDR_MENUFILTER MENU
BEGIN
    POPUP "a"
    BEGIN
        MENUITEM "新建过滤器",                       ID_CREATEFILTER
    END
END

IDR_MENUORIGIN MENU
BEGIN
    POPUP "asdf"
    BEGIN
        MENUITEM "新建模板表",                       ID_CREATETEMPLATETABLE
    END
END

IDR_MENUTEMPTABLE MENU
BEGIN
    POPUP "a"
    BEGIN
        MENUITEM "新建模板",                        ID_CREATE_TEMPLATE
        MENUITEM "使用excel打开表",                  ID_OPENWITHEXCEL
        MENUITEM "修改模板表信息",                     ID_CHANGETABLEINFO
    END
END

IDR_MENUTEMPDATA MENU
BEGIN
    POPUP "a"
    BEGIN
        MENUITEM "克隆模板",                        ID_CLONE_TEMPLATE
        MENUITEM "修改模板名",                       ID_CHANGETEMPLATENAME
        MENUITEM "删除模板",                        ID_DELETETEMPLATE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_SAVETEMPLATE,        VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 TemplateEditor"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "TemplateEditor 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_CATALOGTREE DIALOGEX 0, 0, 157, 513
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_CATALOGTREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,3,0,151,510,WS_EX_CLIENTEDGE
END

IDD_CREATETEMPLATEDIALOG DIALOGEX 0, 0, 264, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "新建",ID_CREATETEMPLATE,36,121,50,14
    PUSHBUTTON      "取消",IDCANCEL,173,121,50,14
    LTEXT           "模板名称：",IDC_STATIC,51,32,41,8
    LTEXT           "模板ID：",IDC_STATIC,51,58,32,8
    EDITTEXT        IDC_TEAMLATENAME,111,26,113,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEMPLATEID,111,52,113,14,ES_AUTOHSCROLL
END

IDD_CREATETABLEDIALOG DIALOGEX 0, 0, 246, 103
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",ID_CREATETABLE,32,82,50,14
    PUSHBUTTON      "取消",IDCANCEL,155,82,50,14
    LTEXT           "模板表名称：",IDC_STATIC,25,25,49,8
    EDITTEXT        IDC_TABLENAME,80,20,116,14,ES_AUTOHSCROLL
END

IDD_TEMPLATECLONEDIALOG DIALOGEX 0, 0, 298, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,51,124,50,14
    PUSHBUTTON      "取消",IDCANCEL,185,124,50,14
    LTEXT           "模板名称：",IDC_STATIC,47,27,41,8
    EDITTEXT        IDC_CLONENAME,114,22,125,14,ES_AUTOHSCROLL
    LTEXT           "模板ID：",IDC_STATIC,47,54,32,8
    EDITTEXT        IDC_CLONEID,114,49,125,14,ES_AUTOHSCROLL
END

IDD_COMBOBOXDIALOG DIALOGEX 0, 0, 318, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,89,145,50,14
    PUSHBUTTON      "取消",IDCANCEL,209,145,50,14
    COMBOBOX        IDC_COMBO1,140,54,136,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "选项描述：",IDC_SELECTDESCRIBE,25,57,92,8
END

IDD_MULTICHECKDIALOG DIALOGEX 0, 0, 454, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,125,188,50,14
    PUSHBUTTON      "取消",IDCANCEL,307,188,50,14
    CONTROL         "选中1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,32,98,10
    CONTROL         "选中1",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,50,98,10
    CONTROL         "选中1",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,68,98,10
    CONTROL         "选中1",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,86,98,10
    CONTROL         "选中1",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,104,98,10
    CONTROL         "选中1",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,122,98,10
    CONTROL         "选中1",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,140,98,10
    CONTROL         "选中1",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,158,98,10
    CONTROL         "选中1",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,32,98,10
    CONTROL         "选中1",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,50,98,10
    CONTROL         "选中1",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,68,98,10
    CONTROL         "选中1",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,86,98,10
    CONTROL         "选中1",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,104,98,10
    CONTROL         "选中1",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,122,98,10
    CONTROL         "选中1",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,140,98,10
    CONTROL         "选中1",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,158,98,10
    CONTROL         "选中1",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,235,32,98,10
    CONTROL         "选中1",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,235,50,98,10
    CONTROL         "选中1",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,235,68,98,10
    CONTROL         "选中1",IDC_CHECK20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,235,86,98,10
    CONTROL         "选中1",IDC_CHECK21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,235,104,98,10
    CONTROL         "选中1",IDC_CHECK22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,235,122,98,10
    CONTROL         "选中1",IDC_CHECK23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,235,140,98,10
    CONTROL         "选中1",IDC_CHECK24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,235,158,98,10
    CONTROL         "选中1",IDC_CHECK25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,348,32,98,10
    CONTROL         "选中1",IDC_CHECK26,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,348,50,98,10
    CONTROL         "选中1",IDC_CHECK27,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,348,68,98,10
    CONTROL         "选中1",IDC_CHECK28,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,348,86,98,10
    CONTROL         "选中1",IDC_CHECK29,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,348,104,98,10
    CONTROL         "选中1",IDC_CHECK30,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,348,122,98,10
    CONTROL         "选中1",IDC_CHECK31,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,348,158,98,10
    CONTROL         "选中1",IDC_CHECK32,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,348,140,98,10
    LTEXT           "多选择项的描述：",IDC_MULTIDESCRIBE,10,11,193,8
END

IDD_NUMBERDIALOG DIALOGEX 0, 0, 267, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,51,97,50,14
    PUSHBUTTON      "取消",IDCANCEL,167,97,50,14
    LTEXT           "请输入符合标准和数字：",IDC_NUMBERDESCRIBE,53,31,107,8
    EDITTEXT        IDC_NUMBER,57,53,128,14,ES_AUTOHSCROLL
END

IDD_STRINGDIALOG DIALOGEX 0, 0, 373, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,71,161,50,14
    PUSHBUTTON      "取消",IDCANCEL,240,161,50,14
    LTEXT           "请输入不长于32个字符的字符串：",IDC_LENGTHDESCRIBE,49,54,167,8
    RTEXT           "编辑项名称：",IDC_STRINGFIELDDESCRIBE,20,79,91,8
    EDITTEXT        IDC_STRINGEDIT,122,74,233,14,ES_AUTOHSCROLL
END

IDD_CHANGETEMPLATENAME DIALOGEX 0, 0, 326, 148
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,50,127,50,14
    PUSHBUTTON      "取消",IDCANCEL,219,127,50,14
    LTEXT           "请输入新的模板名称：",IDC_STATIC,19,52,81,8
    EDITTEXT        IDC_TEMPLATERENAME,101,50,208,14,ES_AUTOHSCROLL
END

IDD_SEARCHTEMPLATE DIALOGEX 0, 0, 256, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,46,105,50,14
    PUSHBUTTON      "取消",IDCANCEL,149,105,50,14
    LTEXT           "请输入查询的模板ID：",IDC_STATIC,14,48,80,8
    EDITTEXT        IDC_SEARCHID,97,45,137,14,ES_AUTOHSCROLL
END

IDD_CHANGETABLE DIALOGEX 0, 0, 264, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "模板表名称："
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,45,105,50,14
    PUSHBUTTON      "取消",IDCANCEL,159,105,50,14
    LTEXT           "模板表名称：",IDC_STATIC,41,30,57,8
    EDITTEXT        IDC_CHANGETABLENAME,105,25,116,14,ES_AUTOHSCROLL
END

IDD_TEMPPATHDIALOG DIALOGEX 0, 0, 228, 313
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,19,292,50,14
    PUSHBUTTON      "取消",IDCANCEL,129,292,50,14
    CONTROL         "",IDC_TEMPPATHTREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,7,7,214,284,WS_EX_CLIENTEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "TemplateEditor.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "TemplateEditor.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CATALOGTREE, DIALOG
    BEGIN
        RIGHTMARGIN, 154
        BOTTOMMARGIN, 510
    END

    IDD_CREATETEMPLATEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_CREATETABLEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_TEMPLATECLONEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_COMBOBOXDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_MULTICHECKDIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 447
        BOTTOMMARGIN, 202
    END

    IDD_NUMBERDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_STRINGDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 366
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_CHANGETEMPLATENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 319
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_SEARCHTEMPLATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_CHANGETABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_TEMPPATHDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 306
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。请确保 OLE 库是正确的版本。"
    ID_INDICATOR_DESCRIBE   "模块数据转换完成"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "TemplateEditor"
    IDR_TemplateEditorTYPE  "\nTemplateEditor\nTemplateEditor\n\n\nTemplateEditor.Document\nTemplateEditor.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "TemplateEditor"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "为活动文档打开另一个窗口\n新建窗口"
    ID_WINDOW_ARRANGE       "在窗口底部排列图标\n排列图标"
    ID_WINDOW_CASCADE       "以重叠方式排列窗口\n层叠窗口"
    ID_WINDOW_TILE_HORZ     "以非重叠的平铺方式排列窗口\n平铺窗口"
    ID_WINDOW_TILE_VERT     "以非重叠的平铺方式排列窗口\n平铺窗口"
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
    ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
    ID_VIEW_AUTOARRANGE     "以网格方式排列图标。"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
    AFX_IDS_MDICHILD        "激活此窗口"
END

STRINGTABLE
BEGIN
    ID_VIEW_SMALLICON       "使用小图标显示各项。\n小图标"
    ID_VIEW_LARGEICON       "使用大图标显示各项。\n大图标"
    ID_VIEW_LIST            "以列表方式显示各项。\n列表"
    ID_VIEW_DETAILS         "显示窗口中每一项的相关详细信息。\n详细信息"
    ID_VIEW_LINEUP          "以网格方式排列图标。"
    ID_VIEW_BYNAME          "按字母顺序对图标排序。"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\TemplateEditor.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

